DELETE FROM Cake WHERE name LIKE '%%'
DELETE FROM Category WHERE name LIKE '%%'
INSERT INTO Category(categoryId, name) VALUES (0, 'Chocolate Cakes')
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Dainty Black Forest Cake','Are you cakeoholic? The chocolate shavings of this dainty black forest cake make it forgiving for those who...', 'choco-black-forest-cake-cake888blac-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Extravagant Truffle Cake','If you are a chocoholic then you must try this extravagant truffle cake. Our signature truffle cake is the...', 'choco-truffle-cake-2-cake896choc-A.jpg', 529.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Fuse Fiesta','Award yourself with this rich chocolate cake wonderfully crammed with Cadbury Fuse and white chocolate chunks...', 'snicker-chocolate-cake-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Ebony And Ivory','A toothsome treat for the sugar lovers who are just passionate about chocolate and relish the mushiness of...', 'chocolate-vanilla-cake-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Chocoholick Delight','A swirl for chocoholics! This hypnotizing delight is dense, soft, and can trigger the taste buds like never...', 'belgium-chocolate-cake-cake818mang-D.jpg', 649.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('The Original B.F.','We kept this Classic cake untouched and unblemished because we feel it''s perfect as it is. Baked with the...', 'black-forest-cake-A.jpg', 429.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Choco-Thrill','A true classic and dominant cake that is sure to gratiate your taste buds! Made with three layers of mushy...', 'chocolate-mud-cake-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('The Chocolateria','Nine out of ten people love the ecstasy spread and felt by a single piece of a chocolate cake. To make the...', 'couverture-chocolate-cake-cake816mang-C.jpg', 749.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Delectable Truffle','The heavenly taste of this Choco Truffle Cake will even leave the hardest-to-please chocolate addicts tranquil...', 'chocolate-truffle-cake-A.jpg', 449.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Chocolate Orange Delight','This incredible baked chocolate-orange cake is sure to be the star of your dessert table this Christmas....', 'chocolate-cake-2-cake0749flav-A.jpg', 749.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Choco Tranquiizer','Love is the most beautiful feeling of all. The decadent taste of this sumptuous cake easily read the...', 'round-shaped-chocolate-cake-4-cake0656choc-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Chocoholique Dream','Brace yourself, people! The ultimate chocolate reverie is here! Topped with milk chocolate cake toppers and...', 'couverture-hazelnut-chocolate-cake-cake817mang-A.jpg', 799.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('German Gateau','Relish the rich taste of the Original German Chocolate Fantasy! Made from the finest cocoa, delectable...', 'german-black-forest-cake-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Sweetest Appeal','Indulge your dessert loving soul in this finger-licking, moist and crunchy overload of walnuts chocolate round...', 'round-shaped-choco-walnut-cake-cake0648choc-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Amore Mio','The irresistible taste of this rich delicacy will leave you feeling overwhelmed. With ganache glaze and a...', 'double-heart-choco-truffle-cake-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Chocolate Truffle Fruit Cake','This succulently sweet chocolate truffle fruit cake offer you exciting layers of luscious seasonal fruits on...', 'chocolate-truffle-fruit-cake-cake0756chfr-B (2).jpg', 699.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Toothsome Choco Vanilla Cake','Your dessert of the day exquisite choco vanilla cake. Yes, you can have both at the same time. You won''t know...', 'choco-vanilla-cake-2-cake893chva-A.jpg', 529.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Coco Mania','Simply regarded as one of the most selling cakes, it tastes just more than perfect. This layered soft and...', 'round-shaped-chocolate-nuts-cake-1-cake0651choc-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Chocolacious Bliss','A true chocolate lover knows how indomitable the cravings can be when it comes to enjoying a decadent...', 'round-shaped-chocolate-cake-1-cake0653choc-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Choco-Scotch Sensation','This lovely crunch cake is one enticing sweet course! Prepared with three cream-filled layers of mushy cake...', 'chocolate-butterscotch-cake-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Magical Moments','This deliciously creamy temptation has a perfect blend of everything to beat both Chocolate and Coffee...', 'red-velvet-choco-coffee-cake-for-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Heart-licious Pleasure','This lusciously rich, moist, and decadent three layer cake is a FANTASY COME TRUE. Each slice will serve/bring...', 'heart-shaped-choco-vanilla-cake-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Luscious Chocoberry','Every piece of this delicious delight is like tasting a serving from heaven. The two layers of strawberry rich...', 'chocolate-strawberry-cake-A.jpg', 525.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Twisted B.F.Tale','The classic Black Forest has reached another level of indulgence with sweet chunks of 5-Star loaded on the top...', '5-star-cake-A.jpg', 550.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Oh Chocoholix','Absolutely luscious and pipped with palatable chocolate roses, this decadence spreads a sweet and crunchy...', 'couverture-chocolate-square-cake-cake819mang-A.jpg', 749.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Choco Drizzle','Bow down to the lusciously creamy overdose of chocolate! Made of three layers of mushy chocolate cake and...', 'chocolate-chip-cake-A.jpg', 500.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Choco-Nutty-Licious','We simply call it the Most-Wanted Cake because it tastes that good! This three-layered soft and moist cake is...', 'chocolate-nut-cake-A.jpg', 600.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Dark Magic','Each bite of this three-layered Chocolate Truffle Cake will take you further into its velvety abyss of...', 'choco-truffle-heart-shape-cake-A.jpg', 799.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES (' Exquisite Chocolate Gateau ','Ever thought of a cake being so good that you would not be able to get enough of it? Well, this cake is all...', 'chocolate-light-cake-A.jpg', 550.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Classic One','If you feel that your heart simply belongs to no one else but them, this cake is sure to explicitly convey to...', 'classic-one-cake0364chtr-310118-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 0, 10)
INSERT INTO Category(categoryId, name) VALUES (1, 'Eggless Cakes')
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Delish Brown Vegan','Try our range of vegan cakes this time on any event and occasion and you are sure to experience the sweetest...', 'black-forest-vegan-cake-cake920blac-A.jpg', 749.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Personalised Anniversary Cake','This classic moist and delicious cake has layers beneath the whipped cream filled with buttercream. Aston your...', 'anniversary-photo-cake-phot1050flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Swirling Vegan Coffee','This one particular flavor is for those who prefer coffee over tea and coffee-flavored cake over chocolate...', 'coffee-vegan-cake-cake921coff-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Hues Of Love','The deliciousness of red velvet has been baked into the shape of a heart that resembles your sheer love and...', 'Hues Of Love-2018-02-11-A.jpg', 749.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Celestial Beauty','', 'celestial-beauty-phot0271flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Fruitful Velvety Vegan','The zest of a red velvet fruit cake is unbeatable. Enriched with red velvet shavings, this cake is topped with...', 'red-velvet-vegan-cake-cake925redv-A.jpg', 749.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Eternal Berry Love','Treat them so good this Valentine''s that they forget all fights and fall in love in every bite! Dipped in the...', 'eternal-berry-love-cake0368stra-310118-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Square Photo Cake','Get this luscious cake customized according to your celebration needs. This yummy cake is not any occasioned...', 'square-photo-cake-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Butterscotch Delight','Always and Forever Delight! This three layered moist and smooth cake filled with butterscotch chips and...', 'butterscotch-cake-A.jpg', 429.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Vegan Vanilla','Covered in lovely light vanilla buttercream and finished with chocolate waffles, this vegan vanilla cake is...', 'vanilla-vegan-cake-cake923vani-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Imperfectly Perfect','Present this delightful cake to your significant other and show your love to them and also let them know how...', 'imperfectly-perfect-phot0276flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Succulent Vegan Pineapple','The all-time favorite succulent pineapple cake is a rational choice when it comes to buying a cake for any and...', 'pineapple-vegan-cake-cake924pine-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Cuteness Overload','Wish a happy birthday to pati, patni, mummy, papa, bhai, behan with this delicious photo cake. Get the best...', 'cuteness-overload-phot0273flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Birthday Exuberance','Birthday comes only once in a year and is celebrated with loads of gifts, lovely people, but is incomplete...', 'birthday-exuberance-phot0275flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Red Infatuation','This one is a southern classic! With a mild white chocolate flavour and extremely mushy layers, you just...', 'red-velvet-cake-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pineapple Classique','This cake is meant for all celebratory occasions! This three layered delicious pineapple flavoured cake filled...', 'pineapple-cake-A.jpg', 399.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Luscious Blueberry Cake','The all-new luscious blueberry cake has made its mark as an all-time favorite across the households. This cake...', 'blueberry-cake-1-cake889blue-A.jpg', 629.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Continental Twist','Gift this delicious personalised cake to a big fan of ICE AGE and make their B’ day more special. Also,...', 'ice-age-birthday-photo-cake-rectangle-shape-phot0596flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Scrumptious Apologies','Did you just let them down? We know you didn''t plan it. It just happened and just when you begin to think that...', 'i-am-sorry-photo-cake-rectangle-shape-3-phot0709flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Jungle Fever','Wishing for an action-packed adventure for your kid''s birthday bash? Here''s a jungle ecstasy that can escalate...', 'jungle-book-birthday-photo-cake-rectangle-shape-phot0597flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('What Was, Still Is','Do something unexpectedly sweet for your better half. Wondering how? Well, surprise them with this deliciously...', 'what-was-still-is-phot0281flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Perfect Photo Cake','Surprise the perfectionist in your life with this perfect photo cake on their birthday and a little more...', 'perfect-photo-cake-phot0272flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Picture Perfect','Let your near and dear ones feel special on their birthday by gifting this customizable photo cake with...', 'picture-perfect-phot0267flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Babyhood Twist','Get this yummilicious birthday cake for your loved one''s special day and get it personalised the way you want....', 'happiest-birthday-photo-cake-square-shape-phot0462flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pink Heaven','This toothsome strawberry rose is a divine three-layered dessert filled with rich strawberry cream and crushed...', 'strawberry-rose-cake-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Colourful Butterfly Photo Cake','Birthdays are special and thus, the celebration has to be extra special. And what can make the celebration...', 'With-photo-view-of-colourful-butterfly-photo-cake-for-birthday-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Imploding Beauty','Gift your Valentine with a cupid-approved red velvet heart cake. A cake of sweet indulgence, it is sure to...', 'imploding-beauty-cake0371redv-310118-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Love Birds','So, it''s your wedding day! The day when you two vowed to be "one." That special day has arrived and to make...', 'love-birds-phot0285flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Sweetest Hug','Relive the immemorable memories of love and laughter, this anniversary! Delight their taste buds by sending...', 'sweetest-hug-phot0279flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Avenger Hero','Through this poster cake, tell your friend who presides over the Marvel fandom that when all is said and done,...', 'Avengers Poster Cake 1-B.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Dragon Warrior Showdown','You can make the kids at the party feel the ripples of the thunderous goodness that comes along with Po, the...', 'po-the-panda-birthday-photo-cake-rectangle-shape-phot0602flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Wild West','Wait no more, because there''s something you''ve never seen before! Miss Adorable is here to prettify your...', 'zootopia-birthday-photo-cake-rectangle-shape-phot0606flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pink Passion','This photo cake is a true bliss brimming with love. Because some celebrations need to be extra special, just...', 'With-photo-view-of-pink-passion-for-anniversary-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Luxurious Fantasy','An exceptionally creamy Open-layered Red Velvet cake with a topping that tastes like a MASH UP between the...', 'red-velvet-fruit-cake-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Butterscotch Obsession','Your next obsession the scrumptious butterscotch cake. The universal cake which is present in almost a...', 'round-shaped-butterscotch-cake-4-cake892butt-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Minion To Billion','Here''s a Gru-approved celebratory temptation especially delivered by the Minions for all the Margo''s and the...', 'despicable-me-birthday-photo-cake-rectangle-shape-phot0599flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Vanilla Retreat','If you are spoiled with so many choices then the vanilla cake is the way to go. Perfect for any occasion be it...', 'round-shaped-vanilla-cake-4-cake904vani-D.jpg', 379.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Mr. Cool Photo Cake','If you are looking for a birthday cake for your Mr. cool brother, boyfriend, or husband, then go for this...', 'With-photo-view-of-mr-cool-photo-cake-for-birthday-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Torrid Affair','The chocolate and vanilla blend beautifully in texture, yet pleasantly contrast in color and flavor. Watch...', 'heart-shaped-black-forest-vanilla-cake-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Two In One Cake','No worries if you like strawberry or vanilla we have got both in one. This two in one cake is specially baked...', 'strawberry-vanilla-cake-cake895stva-A.jpg', 529.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Scrumptious Blueberry Cake','Who doesn''t love the sheer beauty of an extravagant blueberry cake? We all do. If you are on the lookout for a...', 'blueberry-cake-2-cake890blue-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('GOT Insanity','Know someone who is living for the upcoming episode of Game OF Thrones? Make their evening eventful by gifting...', 'game-of-thrones-cake-2-phot761flav-D (2).jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Mysterio Menace','Your kid madly follows the comic super-hero, Spiderman. He has watched his movies, a trillion times and has...', 'spiderman-birthday-photo-cake-rectangle-shape-phot0604flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Madventuring Bites','In the era of fun and entertainment, Motu and Patlu are the true epitomes of great laughter amongst kids and...', 'motu-patlu-birthday-photo-cake-rectangle-shape-phot0601flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Sketch of My Queen','She makes you happy in a way no one else can. Right? Now, it''s time to make her feel the happiest by gifting...', 'sketch-of-my-queen-phot0360flav-310118-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Delectable Blueberry Cake','Dive in the ocean of scrumptious blueberry sauce and whipped cream. Layer by layer of whipped cream, blueberry...', 'blueberry-cake-3-cake891blue-B.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Superman Smaaash','Marvel superheroes have inspired us to reach cosmic heights since the time beginning and among them is the...', 'superman-birthday-photo-cake-rectangle-shape-phot0605flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Minion Dollar Happiness','Minions are the greatest blessing from the Gru''s scientific world. These are good with kids, make life simpler...', 'minions-madness-birthday-photo-cake-rectangle-shape-phot0600flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Wish Come True','A birthday is a special day for everyone. Be it you, your friends or family. Make birthdays special, not just...', 'birthday-celebrations-poster-cake-square-shape-phot0457flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Swirling In The Air','Every one of us has a box full of memories, which has kept our naughtiness and our childhood, safe. Yes, you...', 'swirling-in-the-air-phot0290flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Soaring High Cake','This one is perfect for a kid who lives in his/her dreamworld and is ready to be the pilot of his/her life....', 'birthday-excursion-poster-cake-square-shape-phot0454flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Star Of The Universe','There are not many moments in life when everyone deserves a PAT on his/her shoulders. But, whatsoever occasion...', 'star-of-the-universe-phot0292flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Fruit Fully Yours','This succulently sweet heart-shaped fruit cake offers you three layers of luscious seasonal fruits on the top....', 'heart-shaped-fruit-cake-2-cake0741frui-A_0.jpg', 1099.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Trip To Paradise','Can you name a person who doesn’t love the finger licking taste of a chocolate cake? Well, it’s almost...', 'round-shaped-choco-chip-cake-cake0647choc-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Soulmate Love','Soulmates are the best person available on this Earth. They are exclusively ours and can never be replaced by...', 'soulmate-love-phot0282flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('The Greatest Joy Photo Cake','Nothing can ever replace birthdays with any other occasion, in this world. So, how about getting this photo...', '2018-06-06.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Ambrosial Pineapple','If any important occasion or event is coming up why not consider taking a mouth-watering vanilla cake with...', 'pineapple-round-shaped-cake-5-cake905pine-D.jpg', 449.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Celebratory Swirls','Stir sweetness on their special day with swirls of happiness and deliciousness. Embossed with intricate swirls...', 'white-polka-cream-cake-cake0752flav-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pardon Moi','You should''ve done this. How could be so cruel? Why would you do that? Are you asking these questions to...', 'i-am-sorry-photo-cake-round-shape-2-phot0708flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Like Really Sorry','They say what you say, do, can''t be undone. Well, this could have been true but once when you''ve realized your...', 'i-am-sorry-photo-cake-rectangle-shape-1-phot0707flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Major Missing','Missing is the hard part of a relationship and no matter if it is your girlfriend, your friend or your roomie,...', 'miss-you-photo-cake-rectangle-shape-3-phot0706flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Kinda Very Much','Ever thought what is the most important part of the farewells? It is the hugs and best wishes for future...', 'miss-you-photo-cake-round-shape-2-phot0705flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Thinking About You','Is your child leaving for further studies? Your roomie moving out or is your colleague soon switching to a new...', 'miss-you-photo-cake-rectangle-shape-1-phot0704flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Until We Meet Again','Farewells are always happening! These have vibrancy, emotions, and piles of enthusiasm. But along with this...', 'farewell-photo-cake-round-shape-3-phot0703flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Bonne Chance','Bidding your colleague or your friend a farewell is always a tough task. No matter how bitter things might...', 'farewell-photo-cake-rectangle-shape-2-phot0702flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Bid You Farewell','Hold the most picturesque memory in your hand and emboss it on the top of this deliciousness! A perfect way to...', 'farewell-photo-cake-rectangle-shape-1-phot0701flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Toodle loo','Tropical lands, beaches, sand, let them you wish that things go as planned. Yes, not just on birthdays,...', 'bon-voyage-photo-cake-rectangle-shape-3-phot0700flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Au Revoir','Travelling has always intrigued us with its wilderness and uncertainties and now when your dearest one is...', 'bon-voyage-photo-cake-rectangle-shape-2-phot0699flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Bon Voyage','Beginnings are always great. Especially, when someone you know is about to begin a great adventure. So,...', 'bon-voyage-photo-cake-rectangle-shape-1-phot0698flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Love Blossomed ','Deliciously rich in flavors, this heart-shaped photo cake has been baked with utmost love by our skilled...', 'heart-shape-photo-cake-phot0727flav-A.jpg', 799.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Coconut Craziness','This sumptuous cake has been baked with fresh shredded coconuts and rich vanilla cream. With three mushy...', 'coconut-cake-cake0693coco-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Shades Of Love','Here is presenting you this scrumptious heart-shaped cake enriched with luscious strawberry. Decorated...', 'strawberry-heart-shaped-cake-2-cake0644hstr-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Ecstatically Delicious','A perfect delicacy to make your special occasions brighter. Enriched with luscious pineapple fillings, this...', 'pineapple-round-shaped-cake-4-cake0634pine-B.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Alien Madness','Strike the pendulum of the birthday hour with Ben 10 toothsome beauty that is especially heart crafted with...', 'ben-10-birthday-photo-cake-rectangle-shape-phot0592flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Mouseketeer Magnificence','Guess who''s in the house? Well, it''s Mickey Mouse from the maddening world of Disney and has brought his...', 'mickey-mouse-birthday-photo-cake-rectangle-shape-phot0598flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Joyeux Gateau','A party is never complete without a delicious cake, especially the birthday party. So, show your love not with...', 'happy-birthday-poster-cake-square-shape-phot0453flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Wonderstruck Deliciousness','Surprise your beloved ones with this beautiful cake and leave them Wonder-struck with this deliciousness. Sing...', 'birthday-surprises-poster-cake-square-shape-phot0455flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Sleepy Returns Of The Day','Turn your baby’s birthday into a hit with this deliciousness and let them see how much you love them when...', 'adorable-baby-poster-cake-square-shape-phot0456flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('One And Only','Change the way to say congratulations; say it with more sweetness now. Surprise your loved ones with this...', 'one-and-only-phot0287flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Vibrant Attraction Photo Cake','A birthday cake with a name and picture is the sweetest gift. This surprising photo cake will surely make your...', 'vibrant-attraction-photo-cake-phot0274flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Floral Beauty Cake','Celebrate all the special moments in life with something as awesome and as delicious as this Floral Beauty...', 'floral-beauty-cake-phot0288flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Bandeau Love','Say Congratulations to your loved ones with this personalised photo cake on achieving something. Make them...', 'bandeau-love-phot0289flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Colorful Confetti Love','Congratulate the special ones in the best and sweetest way you can. Surprise them with a delicious cake. To...', 'colorful-confetti-love-phot0291flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Wrapped In Love','Your colleague/friend got promoted at work? Or your dear ones got married? Well, whatever the occasion is,...', 'wrapped-in-love-phot0293flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Birthday Party Photo Cake','Party time! Celebrations of a special day require special cake as well. Gift this appetizing personalised cake...', 'With-photo-view-of-birthday-party-photo-cake-for-birthday-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Tiramisu Cheese Cake','Have you ever wondered what ''Delicious'' looks like in real? Take a look at this cheesecake and we bet, you...', 'tiramisu-cheese-cake-A.jpg', 899.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Kiwi-Licious','Coming up with one of the finest tastes, this is going to make your taste buds climb up to an unforgettable...', 'kiwi-fruit-cake-A.jpg', 600.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Blue Berry Bonanza "3B"','The cake to calm your flavour spectrum cravings! This sinfully delicious three-layered cake with whipped rich...', 'blueberry-cake-A.jpg', 500.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('PUBG Battelfield','Prepare the battle field and get ready to delve into the deliciousness right away. The scrumptious taste with...', 'pubg-poster-cake-phot766flav-B (1).jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Headfull of Cream','Simpler things always garner more love and appreciation not just because they are simple rather because they...', 'round-shaped-vanilla-cake-1-cake0614vani-A.jpg', 399.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pistachio-licious Addiction','Drizzling with benefits from the heartiest pistachio, this decadency is sure to line up every one from all the...', 'pistachio-licious-addiction-cake0398exot-A.jpg', 579.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Gulkand Cake','Baking knows no boundaries and when all you deserve nothing but the best, here''s a cake with the layers of...', 'forbidden-gulkand-cake0394exot-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Together Forever','Anniversary is an extraordinary occasion, and to make it more special, and we present this amazingly designed,...', 'together-forever-phot0278flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Irish Delight','The heavenly flavoured Irish delight with triple layered rich cream cake is a heavenly dessert that no one...', 'irish-cream-cake-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Cherry-Indulgence','Savour the taste of bliss as you bite into this cake that enrobes the delightful flavours of juicy cherries...', 'royal-cherry-cake-A.jpg', 650.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Caffeine Blitz','This is a perfect blend of love and addiction in the name of coffee. This three layered smooth and moist cake,...', 'coffee-cake-A.jpg', 525.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('GOT Madness','If you know a loved one who forgot tp breathe during the last Game Of Thrones episode, then we have something...', 'game-of-thrones-1-phot760flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Luscious Gooey Bliss','This sinfully delicious heart-shaped fruitcake has been baked with fresh vanilla cream. Garnished with freshly...', 'heart-shaped-fruit-cake-1-cake0740frui-A_0.jpg', 1099.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Dreamy Creamy Opulence','Wishing to have a cherry-on-top kinda day? Well, guess what? It''s your lucky day. Here''s a chance to entice...', 'round-shaped-butterscotch-cake-2-cake0618butt-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Irrevocably Yours','When words fall short, let pictures do the trick. Sweetly expressing your feelings of love to your sweetheart...', 'irrevocably-yours-phot0280flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Furious Fuse','You can be Master Shifu and train all the little Po''s, not to talk but roll on the most celebratory day of the...', 'kung-fu-panda-birthday-photo-cake-rectangle-shape-phot0603flav-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('New Hope','There are many ways to say congratulations. However, the sweetest way is to say with a cake. And for adding a...', 'new-hope-phot0286flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Classique Pina Caramelo','Taste this and you will, without a doubt, want more. This is made of delicious butterscotch chips and...', 'hawaiian-pineapple-cake-A.jpg', 500.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Flavorsome Fuse','The recipe of love always includes blissful key ingredients like plenty tablespoons of butterscotch nougat,...', 'round-shaped-butterscotch-cake-3-cake0619butt-A.jpg', 479.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Floral Birthday Photo Cake','In one''s lifetime, birthdays are always special. To make it an extraordinary event, we have cakes. This round...', 'With-photo-view-of-floral-birthday-photo-cake-for-birthday-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Fruit Frenzy','Freshly baked Vanilla cake, Whipped cream and bountiful tropical fruits come together to create a treat that...', 'Fresh-Fruit-Cake.jpg', 600.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Soulful Goodness','Birthdays are incomplete without photo cakes. Yes, photo cakes present to you a profound way to wish people...', 'soulful-goodness-phot0270flav-301217-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Hues Of Happiness','This is a three-layered Pineapple cake filled with luscious pineapple slices and rich vanilla cream. Perfect...', 'pineapple-round-shaped-cake-3-cake0633pine-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Hearti-liciously yours','If you wish to bake love and romance into your relationship, this photo cake can be of immense help. The...', 'With-photo-view-of-hearti-liciously-yours-for-anniversary-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Oh So Orange Licious','Prepared with two mushy layers of orange cake and two layers of whipped cream, this delicacy is a perfect...', 'orange-bubble-rectangle-cake-cake0730oran-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Cherry Bomb','Want to send something as unique as your Valentine? Well, here''s one for you. Decorated with lashings of...', 'cherry-bomb-cake0370blac-310118-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Love For GOT','With all the love in your heart and all the craziness for Game Of Thrones in theirs, this cake will do the...', 'game-of-thrones-cake-3-phot762flav-C.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Tropilicious Treat','Infused with the flavor of luscious oranges, this delicacy is prepared of three mushy and creamy layers of...', 'orange-hollow-cake-cake0731oran-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Velvetilicious Bliss','Love red velvet? Let them delve into the mysterious flavors of the most popular cake in town. Crowned with...', 'velvetilicious-bliss-cake0366redv-310118-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Coffee Mocha Felicity','The tender Coffee mocha cake with dreamy chocolate fillings inside is not only meant to celebrate the special...', 'coffee-mocha-cake-A.jpg', 550.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Kiwi Ecstasy ','Undoubtedly, a scrumptious delight, with glazing layer of exotic Kiwi Crush laden over freshly baked Vanilla...', 'simple-kiwi-cake-A.jpg', 525.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Frozen Fiesta','They have seen Frozen, a thousand times and can continue to stream it again after today''s dinner. You must...', 'frozen-birthday-photo-cake-rectangle-shape-phot0594flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Choco Orange Obssession','To tickle your taste buds with a new flavor, we brought you this delicious cake flavored with luscious oranges...', 'New-Cake-10-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Funfetti Rainbow Tower','Any celebration is incomplete without this funfetti cake. Pipped with beautiful creamy decorations, this...', 'funfetti-rainbow-tower-cake0397exot-B.jpg', 999.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Elegant Birthday Photo Cake','Help someone have a picture-perfect birthday over this scrumptious photo cake. This Happy Birthday photo cake...', 'With-photo-view-of-elegant-birthday-photo-cake-for-birthday-C.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('White Paradesia','You are on the way to a sweet and wholesome satisfaction with this Creamy delight! It is all set to create a...', 'white-forest-cake-A.jpg', 479.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Heartilicious Love','A grand occasion calls for a grand gift. Celebrate love baked in the finest flavors of chocolate love and...', 'heartilicious-love-cake0362blac-310118-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Strawberry Seduction','Cherish your love for strawberry with this three-layered rich cream Cake. Filled with mushy rich cream and...', 'strawberry-seduction-cake-A.jpg', 449.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pineapple Sensation','A three-layered mushy, creamy, and fluffy cake infused with the luscious flavor of pineapples and enriched...', 'pineapple-round-shaped-cake-2-cake0632pine-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Caffe-Elixir','Add refreshment to your routine anytime during the day with perfect coffee flavours of this scrumptious cake...', 'opera-cake-A.jpg', 550.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Oreoholic''S Delight','Well, this one comes with a warning! This delectable treat is no less than a delight to the O-RE-O-HO-LICs....', 'oreo-chocolate-cake-A.jpg', 525.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Paan Cake','People who love paan are sure to love this scrumptious paan cake too. Made of three mushy and fluffy layers of...', 'paan-cake-cake0697paan-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Tea Cake','Ever imagined you can have the flavors of tea in a cake? Well, our skilled bakers have come up with this three...', 'tea-cake-cake0696chte-A.jpg', 599.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Floral Fun','Google is brimming with million ways to steal hearts of your loved ones and this one is topping the charts...', 'heart-shaped-vanilla-cake-3-cake0613hvan-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pool Of Happiness','Whether it''s an anniversary or their birthday, you can always shower the season of Valentine anytime with this...', 'heart-shaped-vanilla-cake-2-cake0612hvan-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('From Heart to Mouth','Send this heart touching heart shaped butterscotch cake to the most loved person of your life and hold a very...', 'heart-shaped-butterscotch-cake-1-cake0620hbut-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Kit Kat "Bake"','Your beloved kit-kat break just evolved to a whole new level with wafer chocolate frosting and a two-layered...', 'kit-kat-cake-A.jpg', 550.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Dholakpur Dhamaka','There are just a few cakes who guarantee not just flavors, but big flavorsome success to your son''s birthday...', 'chhota-bheem-birthday-photo-cake-rectangle-shape-phot0593flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Being Coffee-holic','Covered from all equal sides, this coffee-chocolate decadency is sure to leave all coffee-cocoa lovers...', 'being-coffee-holic-cake0395chco-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Merry Go Round','Curled with whipped cream and fluffy vanilla sponge cake, this cake is ready to add some creamy dreamy layers...', 'round-shaped-vanilla-cake-3-cake0616vani-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Pineapple Pleasure','Enriched with rich Vanilla cream, this scrumptious Pineapple cake look no less than a white paradise. Baked in...', 'pineapple-heart-shaped-cake-1-cake0635pine-A_0.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Elite Happiness','This cake is actually mostly wanted because of its unforgettable taste that is perfectly good. This round...', 'round-shaped-chocolate-ferrero-rocher-cake-cake0649choc-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Mountainous Pistachio Greenery','Transport them to the beautiful green valleys surrounded by lofty peaks with this resilient delicious cake....', 'mountainous-pistachio-greenery-cake0399exot-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Love Happiness','Send vanilla cake cloaked under the layers of fun. A simple cake like this is sure to sweep them off their...', 'love-happiness-cake0369vani-310118-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Sun-kissed Joys','Don''t feel surprised by this sheer beauty seared fantastically to add a uniquely delicious taste to the cake....', 'pineaple-upside-down-cake-A.jpg', 950.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Secret Confession','Make way for the Heavens Exclusive Delicacy infused with luscious strawberry flavor and a dash of infatuation....', 'vanilla-strawberry-cake-A.jpg', 950.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Rocher-Aholic''S Fantasy','Wondering what form of temptation would it take if it was to materialize? The answer is simple- a magically...', 'ferrero-rocher-cake-A.jpg', 700.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Rythm Of Utopia','Put your heartfelt and unsaid feelings on the table in the form of this heart shaped butterscotch cake that is...', 'heart-shaped-butterscotch-cake-3-cake0622hbut-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Hearty Sweetness','Your Valentine is going to fall in love with its very first bite when you surprise them with a delicious...', 'hearty-sweetness-cake0367vani-310118-A.jpg', 499.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Exotic Affair','A single bite of this cake is going to bind you with its captivating taste. Perfect for all occasions like...', 'heart-shape-chocolate-cake-A.jpg', 950.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Snow Kissed','When emotions become hard to resist, delve into this gorgeously rich delicacy and experience ''LOVE''....', 'heart-shaped-fondant-vanilla-cake-A.jpg', 799.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('The Avengers','If you happen to know someone who is an Avenger fan at heart, then this Avenger poster cake for his birthday...', 'avengers-poster-cake-2-phot768flav-B.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Fruity By Nature ','This lusciously rich heart-shaped fruitcake is sure to be the center of attraction of your every special...', 'heart-shaped-fruit-cake-3-cake0742frui-A_0.jpg', 1099.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Vanilla Rush','Love is a beautiful thing you''d ever come across in your life. And once you do, you would need an equivalent...', 'heart-shaped-vanilla-cake-1-cake0611hvan-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('The Meltdown','No matter what prehistoric age it is, Scrat is always seen chasing an acorn and falling in love as he collects...', 'scrat-the-squirrel-birthday-photo-cake-rectangle-shape-phot0595flav-A.jpg', 649.000000,'2020-10-14', '2021-08-10', 1, 10)
INSERT INTO Category(categoryId, name) VALUES (2, 'Black Forest Cakes')
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Cherry Pool','Get ahead and pre-plan a Valentine''s sweetest toothsome gift they can relish till the very last bite. Drown...', 'cherry-pool-cake0361blac-310118-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 2, 10)
INSERT INTO Category(categoryId, name) VALUES (3, 'Butterscotch Cakes')
INSERT INTO Category(categoryId, name) VALUES (4, 'Strawberry Cakes')
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Super Duper Motherly Love','When your heart wants to say something more, express your love for your mother with this mouth-watering...', 'strawberry-cake-for-mom-1-cake763stra-A.jpg', 549.000000,'2020-10-14', '2021-08-10', 4, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Mummas Love','When it comes to express your love for your mother then you can’t go wrong with this mouth-watering vanilla...', 'strawberry-cake-for-mom-2-cake764stra-A.jpg', 699.000000,'2020-10-14', '2021-08-10', 4, 10)
INSERT INTO Cake(name,description,imagePath,price,createDate,expirationDate,categoryId,quantity) VALUES ('Eternal Sweetness','Let''s call this cake a ''Perfect Mood Uplifter''. The richly whipped cream polished off with strawberry pulp is...', 'strawberry-sensation-cake-A.jpg', 1450.000000,'2020-10-14', '2021-08-10', 4, 10)
INSERT INTO Category(categoryId, name) VALUES (5, 'Red Velvet Cakes')
INSERT INTO Category(categoryId, name) VALUES (6, 'Vanilla Cakes')
INSERT INTO Category(categoryId, name) VALUES (7, 'Pineapple Cakes')
INSERT INTO Category(categoryId, name) VALUES (8, 'Fruit Cakes')
INSERT INTO Category(categoryId, name) VALUES (9, 'Blueberry Cakes')
